<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>aspnet-SignalRAuthenticationSample-3F4DC671-84CE-476F-9249-E4514A75ED10</UserSecretsId>
        <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    </ItemGroup>
    <Target Name="CopySignalR" BeforeTargets="AfterBuild">
        <ItemGroup>
            <SignalRJSClientFiles Include="$(MSBuildThisFileDirectory)node_modules\@aspnet\signalr\dist\browser\*" />
        </ItemGroup>
        <Copy SourceFiles="@(SignalRJSClientFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\lib\signalr" />
    </Target>
</Project>
