@HostAddress = http://localhost:5221

GET {{HostAddress}}/openapi/v1.json
Accept: application/json

###

GET {{HostAddress}}/api/customers/1
Accept: application/json

###

PATCH  {{HostAddress}}/api/customers/1
Content-Type: application/json-patch+json
Accept: application/json

[
  {
    "op": "replace",
    "path": "/email",
    "value": "foo@bar.baz"
  }
]

###

# Error response

PATCH  {{HostAddress}}/api/customers/1
Content-Type: application/json-patch+json
Accept: application/json

[
  {
    "op": "add",
    "path": "/foobar",
    "value": 42
  }
]

###
### Minimal API requests
###

GET {{HostAddress}}/customers/1
Accept: application/json

###

PATCH  {{HostAddress}}/customers/1
Content-Type: application/json-patch+json
Accept: application/json

[
  {
    "op": "replace",
    "path": "/email",
    "value": "foo@bar.baz"
  }
]

###

# Error response

PATCH  {{HostAddress}}/customers/1
Content-Type: application/json-patch+json
Accept: application/json

[
  {
    "op": "add",
    "path": "/foobar",
    "value": 42
  }
]
