<configuration>
  <cache-config cache-name="myCache" alias="" config-id="79bf25d2-e579-4571-bda8-93d3e9502e00" config-version="0">
    <cache-settings inproc="True" last-modified="">
      <logging enable-logs="True" trace-errors="True" trace-notices="False" trace-warnings="False" trace-debug="False" log-path=""/>
      <performance-counters enable-counters="True" snmp-port="0"/>
      <data-load-balancing enabled="False" auto-balancing-threshold="60%" auto-balancing-interval="30sec"/>
      <client-death-detection/>
      <client-activity-notification enabled="False" retention-period="5sec"/>
      <cache-notifications expiration-time="15sec"/>
      <cleanup interval="15sec"/>
      <storage type="heap" cache-size="1024mb"/>
      <eviction-policy enabled-eviction="True" default-priority="normal" eviction-ratio="5%"/>
      <cache-topology topology="local-cache"/>
    </cache-settings>
  </cache-config>  
</configuration>